{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerSettings": {
    "DefaultPort": 1883
  },
  "StationStructure": [
    "I/",
    "II/",
    "III/",
    "IV/",
    "V/",
    "VI/",
    "VII/",
    "VIII/"
  ],
  "TopicPrefix": {
    "StationMainArrival": "station/main/arrivals",
    "StationMainDeparture": "station/main/departures",
    "StationPlatform": "station/platform/"
  }
}
