{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StationConfiguration": {
    "StationStructure": [
      "WKD/lcd",
      "II/22/lcd",
      "II/20/lcd",
      "III/21/lcd",
      "III/23/lcd",
      "IV/8/lcd",
      "V/6/lcd",
      "V/4/lcd",
      "VI/4/lcd",
      "VI/2/lcd",
      "VII/3/lcd",
      "VII/5/lcd",
      "VIII/7/lcd",
      "IX/1/lcd",
      "IX/2/lcd"
    ],
    "TopicPrefix": "station/"
  },
  "AllowedHosts": "*"
}
