{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 // "AllowedHosts": "*",
  "MqttBroker": {
    "PortTCP": 1883,
    "PortWS": 1884
  }
}
