{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StationConfiguration": {
    "TopicPrefix": "station",
    "StationStructure": [
      "WKD",
      "II/22",
      "II/20",
      "III/21",
      "III/23",
      "IV/8",
      "IV/10",
      "V/6",
      "V/4",
      "VI/1",
      "VI/2",
      "VII/3",
      "VII/5",
      "VIII/7",
      "VIII/9",
      "IX/1",
      "IX/2"
    ],
    "TopicSufix": "lcd",
    "AdvertNumber": "number"
  },
  "AdvertFileConfiguration": {
    "AdvertStorage": "D:\\Code\\MyCode\\StationScheduleFront\\StationMonitorPlatform\\public\\",
    "AdvertSyncIntervalMinutes": 5
  },
  "HttpClientConfiguration": {
    "BaseAddress": "http://connect.newag.pl:18081",
    "AdvertEndpoint": "/ads/playlists/19/1",
    "AdvertDownload": "/ads/files/{fileName}",
    "TimeOut": 120,
    "Login": "skrmser",
    "Password": "ZM9KwAuXVfwSB3U5QPsBeg"
  },
  "MqttClientConfiguration": {
    "IPAddress": "127.0.0.1",
    "Port": 1883
  }
}
